#globals enviroment params

# 开发过程可设置为true，生产环境一定要设置为false
IS_DEV_MODEL=true

# 开发过程可设置为true，生产环境一定要设置为false
# 演示模式会自动初始化或更新基础数据，生产模式只会在空数据状态才会初始化基础数据，详见：DatabaseDataInitialize
IS_DEMO_MODEL=true

# 构建版本,用于发布版本信息显示和缓存版本标识
# 当前为手工指定值，通过自动化构建会自动更新此值
# src\main\filter\build.filter.properties
# 自动化构建输出值格式：MM-dd_HH:mm:ss
build_version=1.0.0

#default encoding
defaultEncoding=UTF-8

# 权限控制等级，可选值说明：
# high=所有未配置对应权限的URL请求作为受保护资源严格控制，访问则抛出访问拒绝异常
# low= 所有未配置对应权限的URL请求作为非保护资源宽松控制，只要登录用户都可以访问
auth_control_level=high


