#dev environment default authorization params

#default api authorization info
cfg_api_auth_username=default_api_user
cfg_api_auth_pwd=!qaz2wsx

#default app authorization info
cfg_app_auth_username=default_app_user
cfg_app_auth_pwd=!qaz2wsx

