# each db connection param

# ↓ ↓ ↓ ↓ Druid官方关于密码处理的技术文档 ↓ ↓ ↓ ↓
#  使用ConfigFilter处理密码加密或远程读取
#https://github.com/alibaba/druid/wiki/%E4%BD%BF%E7%94%A8ConfigFilter

#用户服务数据库主库连接参数
#jdbc\:mysql\://192.168.1.100\:3306/monster_simple_user?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
user.master.jdbc.url=
user.master.jdbc.name=
user.master.jdbc.password=

#用户服务数据库从库01连接参数
user.cluster01.jdbc.url=
user.cluster01.jdbc.name=
user.cluster01.jdbc.password=


#用户服务数据库从库02连接参数
user.cluster02.jdbc.url=
user.cluster02.jdbc.name=
user.cluster02.jdbc.password=



#通知接收服务数据库主库连接参数
notify.master.jdbc.url=
notify.master.jdbc.name=
notify.master.jdbc.password=


#通知接收服务数据库从库01连接参数
notify.cluster01.jdbc.url=
notify.cluster01.jdbc.name=
notify.cluster01.jdbc.password=


#通知接收服务数据库从库02连接参数
notify.cluster02.jdbc.url=
notify.cluster02.jdbc.name=
notify.cluster02.jdbc.password=
