#globals message queue params
#mq.brokerURL=failover\:(tcp\://192.168.1.101\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.brokerURL=
mq.username=
mq.password=

mq.pool.maxConnections=10

#message queue name
mq.email.queueName=org.monster.mqemail.producer.v1
